# Enable 256 color terminal
set -g default-terminal "screen-256color"
# Status bar colors
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Highlight active window
set-window-option -g window-status-current-bg red
# Status bur right side config
set -g status-right '#[fg=yellow]#(uptime | cut -d"," -f2-)'
# Vi mode keys for windows commands
set-window-option -g mode-keys vi

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g mode-mouse on
